#!/usr/bin/env python3
import os
import random
import subprocess

#bump
def print_ascii_art():
    # Updated ASCII art to say "Magic VM!"
    ascii_art = r"""
 __   __  ___  ____    _    ____  __  __ ___ _   _ 
 \ \ / / |_ _|| __ )  / \  / ___||  \/  |_ _| \ | |
  \ V /   | | |  _ \ / _ \ \___ \| |\/| || ||  \| |
   | |    | | | |_) / ___ \ ___) | |  | || || |\  |
   |_|   |___||____/_/   \_\____/|_|  |_|___|_| \_|
    """
    print(ascii_art)

def get_vm_name():
    vm_name = input("Enter a name for the VM: ")
    return vm_name.strip() or f"{random.choice(['magic', 'wizard', 'sorcerer'])}-{random.choice(['cat', 'wand', 'spell'])}"

def get_ram_size():
    default_ram = "8000"
    ram_size = input(f"Enter amount of RAM for the VM in MB [{default_ram}MB]: ")
    return ram_size.strip() or default_ram

def get_disk_size():
    default_disk = "200000"
    disk_size = input(f"Enter the size of the virtual drive in MB [{default_disk}MB]: ")
    return disk_size.strip() or default_disk

def get_iso_file():
    default_iso_path = "/home/pi/Downloads/magicvm.iso"
    iso_file = input(f"Enter the name or full path of the ISO file [{default_iso_path}]: ")
    return iso_file.strip() or default_iso_path

def create_vm(vm_name, ram_size, disk_size, iso_file):
    cmd_create_vm = [
        "virt-install",
        "--name", vm_name,
        "--ram", f"{ram_size}",
        "--disk", f"pool=default,size={disk_size}",
        "--vcpus", "2",
        "--os-variant", "ubuntu20.04",
        "--network", "bridge=virbr0",
        "--graphics", "none",
        "--import",
        "--cdrom", iso_file,
    ]
    subprocess.run(cmd_create_vm)

def upgrade_vm(vm_name):
    # Shut down the VM before resizing the disk
    cmd_shutdown = ["virsh", "shutdown", vm_name]
    subprocess.run(cmd_shutdown)

    # Resize the disk using virt-resize
    cmd_resize_disk = [
        "virt-resize",
        "--expand", "/dev/sda1",
        f"{vm_name}-disk", f"{vm_name}-disk-resized"
    ]
    subprocess.run(cmd_resize_disk)

    # Replace the original disk with the resized disk
    cmd_replace_disk = [
        "virsh",
        "undefine",
        vm_name,
    ]
    subprocess.run(cmd_replace_disk)

    cmd_define_vm = [
        "virsh",
        "define",
        f"{vm_name}-disk-resized",
    ]
    subprocess.run(cmd_define_vm)

    # Start the VM after resizing
    cmd_start = ["virsh", "start", vm_name]
    subprocess.run(cmd_start)

    # Remove the intermediate resized disk
    os.remove(f"{vm_name}-disk-resized")

if __name__ == "__main__":
    print_ascii_art()
    vm_name = get_vm_name()
    ram_size = get_ram_size()
    disk_size = get_disk_size()
    iso_file = get_iso_file()

    print("Creating the VM...")
    create_vm(vm_name, ram_size, disk_size, iso_file)

    print("Upgrading the VM...")
    upgrade_vm(vm_name)

    print("VM creation and upgrade completed successfully!")
